<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menú animado con CSS</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
  <nav class="menu">
    <ul class="nav">
      <li><a href="#carta1">Paradise</a></li>
      <li><a href="#carta2">MW3</a></li>
      <li><a href="#carta3">OJOS</a></li>
      <li><a href="#carta4">CUCHILLO</a></li>
      <li><a href="#carta5">90-1</a></li>
    </ul>
  </nav>
  <div id="container">
      <div class="carta" id="carta1">
        
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/hg0KPDrqlBQ" title="Willyrex cantando Paradise - 10 Horas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>      </div>
      <div class="carta" id="carta2">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/lNs77u6jRqg" title="MARATÓN De Modern Warfare 3: Mi Primera Partida - Live 2.0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <div class="carta" id="carta3">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/qQTZqSl45S4" title="WILLYREX NO PUEDE ABRIR LOS OJOS #Shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>      </div>
      <div class="carta" id="carta4">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/WL6fynOlSaE" title="@thewillyrex @Willyrex saca su primer cuchillo en #csgo #argentina #chile #mexico #españa #shorts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>      </div>
      <div class="carta" id="carta5">
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ezpBzqrfyls" title="Call of Duty Black Ops 90-1 Galil Demolicion en Hanoi [HD] Comentado por Willyrex [RESUBIDO]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
  </div>
</body>
</html>
